{
  "mcpServers": {
        "filesystem": {
          "command": "npx",
          "args": ["-y","@modelcontextprotocol/server-filesystem"]
        },
        "sequential_thinking": {
          "command": "npx",
          "args": ["-y","@modelcontextprotocol/server-sequential-thinking"]
        }
  }
}
